# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
*.so

# ── Virtual Environments ──────────────────────────────────────────────────────
venv/
env/
ENV/
.venv/
.env/

# ── Environment Variables (keep secrets safe!) ────────────────────────────────
.env
.env.local
.env.*.local

# ── Distribution / Packaging ──────────────────────────────────────────────────
dist/
build/
*.egg-info/
*.egg
*.whl
MANIFEST

# ── Testing & Coverage ────────────────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
coverage.xml
*.coveragerc

# ── IDEs & Editors ────────────────────────────────────────────────────────────
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# ── OS Files ─────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── Logs ─────────────────────────────────────────────────────────────────────
*.log
logs/

# ── Jupyter Notebooks ────────────────────────────────────────────────────────
.ipynb_checkpoints/

# ── mypy ─────────────────────────────────────────────────────────────────────
.mypy_cache/
.dmypy.json
dmypy.json
